<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <!--Div 1-->
    <div class="section1">
        
    </div>
    <!--Div 2-->
    <div class="section2">
        
    </div>
    <!--Div 3-->
    <div class="section3">
        
    </div>
    <!--Div 4-->
    <div class="section4">
        
    </div>
    <!--Div 5-->
    <div class="section5">
        
    </div>
</body>
</html>